# AWS Credentials
## AWS CDK
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=us-east-1

## AWS CLI:
AWS_PROFILE=procurement-test

# App Authorization Details
## Cognito OIDC IDP Configuration, SSO Details
COGNITO_OIDC_PROVIDER_NAME=Boston
COGNITO_OIDC_PROVIDER_CLIENT_ID=AI-Aided_Test
COGNITO_OIDC_PROVIDER_CLIENT_SECRET=
COGNITO_OIDC_PROVIDER_ISSUER_URL=https://sso-test.boston.gov
COGNITO_OIDC_PROVIDER_AUTHORIZATION_ENDPOINT=https://sso-test.boston.gov/as/authorization.oauth2
COGNITO_OIDC_PROVIDER_JWKS_URI=https://sso-test.boston.gov/pf/JWKS
COGNITO_OIDC_PROVIDER_TOKEN_ENDPOINT=https://sso-test.boston.gov/as/token.oauth2
COGNITO_OIDC_PROVIDER_USER_INFO_ENDPOINT=https://sso-test.boston.gov/idp/userinfo.openid

## Cognito User Pool App Client Configuration, SSO Details
COGNITO_USER_POOL_CLIENT_CALLBACK_URL=
COGNITO_USER_POOL_CLIENT_LOGOUT_URL=

# App Identification Details
## STACK NAME MUST MATCH TARGET, STACKS CAN BE WIPED & REBUILT
CDK_STACK_NAME=
## ALL NAMES MUST BE UNIQUE, otherwise will conflict with other instances
KENDRA_INDEX_NAME=
COGNITO_DOMAIN_PREFIX=