# PROFILE SPECIFIC DETAILS
## AWS CDK Credentials
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=

## AWS CLI Credentials
AWS_PROFILE=

# PROJECT & ENVIRONMENT SPECIFIC DETAILS
## Cognito IDP & App Client Configurations for App Authorization, SSO Details

## SSO Related Settings
COGNITO_OIDC_PROVIDER_NAME=
COGNITO_OIDC_PROVIDER_ISSUER_URL=
COGNITO_OIDC_PROVIDER_AUTHORIZATION_ENDPOINT=
COGNITO_OIDC_PROVIDER_JWKS_URI=
COGNITO_OIDC_PROVIDER_TOKEN_ENDPOINT=
COGNITO_OIDC_PROVIDER_USER_INFO_ENDPOINT=
COGNITO_USER_POOL_CLIENT_LOGOUT_URL=
COGNITO_OIDC_PROVIDER_CLIENT_ID=
COGNITO_OIDC_PROVIDER_CLIENT_SECRET=

## Custom Domain Related Settings
CLOUDFRONT_CUSTOM_DOMAIN_SSL_CERTIFICATE_ARN=

CDK_STACK_NAME=
KENDRA_INDEX_NAME=
COGNITO_DOMAIN_PREFIX=